<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tinain</groupId>
    <artifactId>tina-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>tina-codec</module>
        <module>tina-nio</module>
    </modules>
    <name>Maven</name>

    <properties>
        <kryo.version>5.0.0-RC4</kryo.version>
        <netty.version>4.1.33.Final</netty.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>${kryo.version}</version>
        </dependency>

    </dependencies>

    <repository>
        <id>sonatype-snapshots</id>
        <name>sonatype snapshots repo</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>

</project>
